<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2010 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.doclava</groupId>
    <artifactId>doclava</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>
    <name>Doclava</name>
    <description>Doclava is a Javadoc Doclet that generates documentation for Java projects</description>
    <url>https://git.corp.ooyala.com/projects/DOC/repos/doclava/browse</url>

    <!-- Original stuff from Google
    <url>http://code.google.com/p/doclava/</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Google</name>
        <url>http://www.google.com/</url>
    </organization>
    -->

    <repositories>
          <repository>
             <id>vp-central</id>
             <name>Videoplaza Central</name>
             <url>http://maven-repository.videoplaza.org/nexus/content/groups/central</url>
          </repository>
          <repository>
             <id>vpsnapshots</id>
             <name>Videoplaza Snapshots</name>
             <url>http://maven-repository.videoplaza.org/nexus/content/repositories/snapshots</url>
             <snapshots>
                <updatePolicy>always</updatePolicy>
             </snapshots>
          </repository>
       </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Original stuff from Google
    <issueManagement>
        <system>Google-Code Issue Management</system>
        <url>http://code.google.com/p/doclava/issues/</url>
    </issueManagement>

    <scm>
        <url>http://doclava.googlecode.com/svn/trunk</url>
        <connection>scm:svn:https://doclava.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://doclava.googlecode.com/svn/trunk</developerConnection>
    </scm>

    <developers>
        <developer>
          <name>Jesse Wilson</name>
        </developer>
        <developer>
          <name>Joe Onorato</name>
        </developer>
        <developer>
          <name>Dirk Dougherty</name>
        </developer>
        <developer>
            <id>bjdodson</id>
            <name>Ben Dodson</name>
            <email>bjdodson@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Simone Tripodi</name>
            <email>simone.tripodi@gmail.com</email>
        </contributor>
    </contributors>
    -->

    <distributionManagement>
      <repository>
         <id>vpreleases</id>
         <name>Videoplaza Releases</name>
         <url>http://maven-repository.videoplaza.org/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>vpsnapshots</id>
         <name>Videoplaza Snapshots</name>
         <url>http://maven-repository.videoplaza.org/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.src.version>8</javac.src.version>
        <javac.target.version>8</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <implementation.build>r${buildNumber}; ${maven.build.timestamp}</implementation.build>
    </properties>

    <build>
        <directory>build</directory>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <!--<testSourceDirectory>${basedir}/test</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test</testOutputDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${implementation.build}</Implementation-Build>
                            <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Original stuff from Google
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.google.jsilver:jsilver</include>
                                <include>com.google.guava:guava</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>com.google.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.clearsilver.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- Alteration for Ooyala-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

<!-- Was already commented out
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <siteDirectory>${basedir}/etc/site</siteDirectory>
                </configuration>
            </plugin>
-->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <arguments>-Prelease</arguments>
                        <remoteTagging>false</remoteTagging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>

            <resource>
                <directory>${basedir}/res</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
              <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.8.0</version> <!-- Changed version for Ooyala -->
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifest>
                                        <manifestEntries>
                                            <Implementation-Build>${implementation.build}</Implementation-Build>
                                            <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                            <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Temporarily commented out, because tests don't work
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifest>
                                        <manifestEntries>
                                            <Implementation-Build>${implementation.build}</Implementation-Build>
                                            <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                            <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <doclet>com.google.doclava.Doclava</doclet>
                            <docletPath>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</docletPath>
                            <bootclasspath>${sun.boot.class.path}</bootclasspath>
                            <additionalparam>
                                -quiet
                                -stubs ${project.build.directory}/stubs
                                -hdf project.name "${project.name}"
                                -d ${project.build.directory}/apidocs
                                -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                                -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                            </additionalparam>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalJOption>-J-Xmx1024m</additionalJOption>
                        </configuration>
                    </plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>${basedir}/etc/assembly/bundle.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.maven-gcu-plugin</groupId>
                        <artifactId>maven-gcu-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <failsOnError>false</failsOnError>
                                    <projectName>doclava</projectName>
                                    <uploads>
                                         <upload>
                                            <file>${project.build.directory}/${project.artifactId}-${project.version}-bundle.zip</file>
                                            <summary>${project.name} ${project.version}</summary>
                                            <labels>
                                                <label>Featured</label>
                                                <label>Type-Archive</label>
                                                <label>Version-${project.version}</label>
                                                <label>Build-${implementation.build}</label>
                                            </labels>
                                        </upload>
                                    </uploads>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency> <!-- Original from Google, minus the scope=provided -->
            <groupId>com.google.jsilver</groupId>
            <artifactId>jsilver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Added for Ooyala, because code has changed. -->
        <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
          <version>3.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.ccil.cowan.tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
          <version>1.2.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
